<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeCategoryFragment">


    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.red_velvet.yumhub.ui.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.red_velvet.yumhub.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.red_velvet.yumhub.ui.signUp.SignUpFragment" />
    <fragment
        android:id="@+id/recipeCategoryFragment"
        android:name="com.red_velvet.yumhub.ui.category.RecipeCategoryFragment"
        android:label="RecipeCategoryFragment" />

</navigation>