<!-- splash_layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/primary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/yumhub"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_32sp" />

    </LinearLayout>
</layout>