<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_toolbar_diet"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                app:title="History"
                app:titleTextAppearance="@style/DietToolbarTitleTextAppearance" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_history_list"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/no_width"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:isResultEmpty="@{viewModel.uiState.historyIsEmpty}"
            app:items="@{viewModel.uiState.historyItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_history"
            tools:listitem="@layout/item_history_card" />

        <ImageView
            android:id="@+id/svgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isResultEmpty="@{viewModel.uiState.historyIsEmpty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/not_found_search" />

        <TextView
            android:id="@+id/textview_title"
            style="@style/CustomSearchTextViewTitleStyle"
            android:text="No History Found"
            app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svgImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>