<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.home.HomeViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_x_small"
            app:items="@{viewModel.uiState.categoryRecipesUiState}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recipe_category" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_x_small"
            app:items="@{viewModel.uiState.popularRecipesUiState}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_main_recipe" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_x_small"
            app:items="@{viewModel.uiState.healthyRecipesUiState}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_main_recipe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quickRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_x_small"
            app:items="@{viewModel.uiState.quickRecipesUiState}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_quick_recipe" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>