<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.signUp.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                tools:context=".ui.signUp.SignUpFragment">

                <ImageView
                    android:id="@+id/image_view_sign_up"
                    android:layout_width="@dimen/sign_up_image_width"
                    android:layout_height="@dimen/sign_up_image_height"
                    android:layout_marginTop="@dimen/spacing__x_large"
                    android:contentDescription="@string/chief"
                    android:src="@drawable/signup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_get_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/get_started_sign_up"
                    android:textColor="@color/fontColor_primary"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_sign_up" />

                <TextView
                    android:id="@+id/text_view_sign_up_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/sign_up_intro"
                    android:textColor="@color/fontColor_secondary"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="@id/text_view_get_start"
                    app:layout_constraintStart_toStartOf="@id/text_view_get_start"
                    app:layout_constraintTop_toBottomOf="@id/text_view_get_start" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_large_24"
                    android:textColorHint="@color/fontColor_accent"
                    app:boxCornerRadiusBottomEnd="@dimen/spacing_normal"
                    app:boxCornerRadiusBottomStart="@dimen/spacing_normal"
                    app:boxCornerRadiusTopEnd="@dimen/spacing_normal"
                    app:boxCornerRadiusTopStart="@dimen/spacing_normal"
                    app:boxStrokeColor="@color/green_green80"
                    app:hintTextColor="@color/green_green80"
                    app:layout_constraintTop_toBottomOf="@id/text_view_sign_up_intro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:hint="@string/name"
                        android:afterTextChanged="@{(text) -> viewModel.onNameChange(text.toString())}"
                        android:padding="@dimen/spacing_normal"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_x_small"
                        android:text="@string/invalid_name"
                        android:textColor="#CCF80000"
                        android:visibility="@{viewModel.state.isValidName() ? View.GONE : View.VISIBLE}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_api_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small_12"
                    android:textColorHint="@color/fontColor_accent"
                    app:boxCornerRadiusBottomEnd="@dimen/spacing_normal"
                    app:boxCornerRadiusBottomStart="@dimen/spacing_normal"
                    app:boxCornerRadiusTopEnd="@dimen/spacing_normal"
                    app:boxCornerRadiusTopStart="@dimen/spacing_normal"
                    app:boxStrokeColor="@color/green_green80"
                    app:hintTextColor="@color/green_green80"
                    app:layout_constraintTop_toBottomOf="@id/text_input_layout_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_api_key"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:hint="@string/api_key"
                        android:onTextChanged="@{(text, _, ___, __) -> viewModel.onApiKeyChange(text.toString())}"
                        android:padding="@dimen/spacing_normal"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_x_small"
                        android:text="@string/invalid_apikey"
                        android:textColor="#CCF80000"
                        android:visibility="@{viewModel.state.isValidApiKey ? View.GONE : View.VISIBLE}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_large_24"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/roboto_medium"
                    android:enabled="@{viewModel.state.isSignupButtonEnabled}"
                    android:text="@string/sign_up_button"
                    android:onClick="@{()-> viewModel.onSignupButtonClicked()}"
                    android:textColor="@color/fontColor_white"
                    android:textSize="@dimen/text_size_16"
                    app:cornerRadius="@dimen/radius_16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_input_layout_api_key" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewModel.state.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>