<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.mealsSuggester.MealsSuggesterStep1ViewModel" />
        <variable
            name="stepThree"
            type="com.red_velvet.yumhub.ui.mealsSuggester.mealSuggesterStep1.MealsSuggesterStep1Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"

        >
        <com.google.android.material.chip.Chip
            android:id="@+id/step_one_progress_id"
            android:layout_width="65dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/radius_16dp"
            android:backgroundTint="@color/primary"
            app:chipStrokeWidth="@dimen/_0dp"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/step_two_progress_id"
            app:chipEndPadding="65dp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/step_two_progress_id"
            android:layout_width="65dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/radius_16dp"
            android:backgroundTint="@color/green_green20"
            app:chipStrokeWidth="@dimen/_0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:chipEndPadding="65dp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/step_three_progress_id"
            android:layout_width="65dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/radius_16dp"
            android:layout_marginStart="@dimen/_4dp"
            app:chipStrokeWidth="@dimen/_0dp"
            android:backgroundTint="@color/green_green20"
            app:layout_constraintStart_toEndOf="@id/step_two_progress_id"
            app:layout_constraintTop_toTopOf="parent"
            app:chipEndPadding="65dp"
            />
        <TextView
            android:id="@+id/Tell_us_more_about_yourself_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us more about yourself!"
            android:textSize="@dimen/text_size_20"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fontColor_primary"
            android:layout_marginTop="@dimen/radius_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_two_progress_id"
            />
        <TextView
            android:id="@+id/what_we_can_do_id"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:text="@string/so_we_can_calculate_your_calories_and_suggest_meals_that_work_for_you"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fontColor_secondary"
            app:layout_constraintTop_toBottomOf="@id/Tell_us_more_about_yourself_id"
            app:layout_constraintStart_toStartOf="@id/Tell_us_more_about_yourself_id"
            app:layout_constraintEnd_toEndOf="@id/Tell_us_more_about_yourself_id"
            />
        <TextView
            android:id="@+id/Choose_the_gender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_gender"
            android:textSize="@dimen/text_size_16"
            android:layout_marginStart="@dimen/radius_16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fontColor_primary"
            android:layout_marginTop="@dimen/radius_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/what_we_can_do_id"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/male_container_id"
            android:layout_width="@dimen/_160dp"
            android:layout_height="@dimen/_74dp"
            android:layout_marginStart="@dimen/radius_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@color/primary"
            android:onClick="@{()->viewModel.updateGender(&quot;Male&quot;)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/female_container_id"
            app:layout_constraintTop_toBottomOf="@id/Choose_the_gender_id"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector" />

        <TextView
            android:id="@+id/male_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:drawableTop="@drawable/male"
            app:layout_constraintStart_toStartOf="@id/male_container_id"
            app:layout_constraintEnd_toEndOf="@id/male_container_id"
            app:layout_constraintTop_toTopOf="@id/male_container_id"
            app:layout_constraintBottom_toBottomOf="@id/male_container_id"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/female_container_id"
            android:layout_width="@dimen/_160dp"
            android:layout_height="@dimen/_74dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/radius_16dp"
            android:background="@color/white"
            android:onClick="@{()->viewModel.updateGender(&quot;Female&quot;)}"
            app:layout_constraintTop_toBottomOf="@id/Choose_the_gender_id"
            app:layout_constraintStart_toEndOf="@id/male_container_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector"
            />
        <TextView
            android:id="@+id/female_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/fontColor_secondary"
            android:fontFamily="@font/roboto_regular"
            android:drawableTop="@drawable/female"
            app:layout_constraintStart_toStartOf="@id/female_container_id"
            app:layout_constraintEnd_toEndOf="@id/female_container_id"
            app:layout_constraintTop_toTopOf="@id/female_container_id"
            app:layout_constraintBottom_toBottomOf="@id/female_container_id"
            />
        <TextView
            android:id="@+id/what_is_your_activity_level_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:textSize="@dimen/text_size_16"
            android:layout_marginStart="@dimen/radius_16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fontColor_primary"
            android:text="@string/what_is_your_activity_level"
            app:layout_constraintTop_toBottomOf="@id/male_container_id"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lazy_container_id"
            android:layout_width="104dp"
            android:layout_height="82dp"
            android:layout_marginStart="@dimen/radius_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@color/white"
            android:onClick="@{()->viewModel.updateActivityLevel(1)}"
            app:layout_constraintTop_toBottomOf="@id/what_is_your_activity_level_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/normal_container_id"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector" />

        <TextView
            android:id="@+id/lazy_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lazy"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/fontColor_secondary"
            android:drawableTint="@color/black"
            android:drawableTop="@drawable/sleeping_circle"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/lazy_container_id"
            app:layout_constraintEnd_toEndOf="@id/lazy_container_id"
            app:layout_constraintTop_toTopOf="@id/lazy_container_id"
            app:layout_constraintBottom_toBottomOf="@id/lazy_container_id"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/normal_container_id"
            android:layout_width="104dp"
            android:layout_height="82dp"
            android:layout_marginStart="@dimen/radius_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@color/primary"
            android:onClick="@{()->viewModel.updateActivityLevel(2)}"
            app:layout_constraintTop_toBottomOf="@id/what_is_your_activity_level_id"
            app:layout_constraintStart_toEndOf="@id/lazy_container_id"
            app:layout_constraintEnd_toStartOf="@id/very_active_container_id"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector" />

        <TextView
            android:id="@+id/normal_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/expressionless_circle"
            app:layout_constraintStart_toStartOf="@id/normal_container_id"
            app:layout_constraintEnd_toEndOf="@id/normal_container_id"
            app:layout_constraintTop_toTopOf="@id/normal_container_id"
            app:layout_constraintBottom_toBottomOf="@id/normal_container_id"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/very_active_container_id"
            android:layout_width="104dp"
            android:layout_height="82dp"
            android:layout_marginStart="@dimen/radius_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/white"
            android:onClick="@{()->viewModel.updateActivityLevel(3)}"
            app:layout_constraintTop_toBottomOf="@id/what_is_your_activity_level_id"
            app:layout_constraintStart_toEndOf="@id/normal_container_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CustomGenderSelector" />

        <TextView
            android:id="@+id/very_Active_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Active"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/fontColor_secondary"
            android:drawableTint="@color/black"
            android:drawableTop="@drawable/smile_circle"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/very_active_container_id"
            app:layout_constraintEnd_toEndOf="@id/very_active_container_id"
            app:layout_constraintTop_toTopOf="@id/very_active_container_id"
            app:layout_constraintBottom_toBottomOf="@id/very_active_container_id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/fontColor_secondary"
            android:text="Next"
            android:onClick="@{()->viewModel.onNextButtonClicked(&quot;stepOne&quot;)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/radius_16dp"
            android:layout_marginBottom="@dimen/_182dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
