<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/on_background"
    tools:context=".NutritionalValueFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrowleft"
        app:title="Nutritional Value"
        app:titleTextColor="@color/fontColor_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xxxlarge"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Stay on top of your food intake with our nutrition tracker"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:src="@drawable/icon_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_corner"
        android:hint="Enter a recipe name"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imIcon" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primary"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cvFat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calories"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/calories"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progressCaloriesTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_track"
                app:layout_constraintStart_toStartOf="@+id/tvCalories"
                app:layout_constraintTop_toBottomOf="@+id/tvCalories" />

            <View
                android:id="@+id/progressCaloriesIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_progress_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/progressCaloriesTrack"
                app:layout_constraintEnd_toEndOf="@+id/progressCaloriesTrack"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="@+id/tvCalories"
                app:layout_constraintTop_toTopOf="@+id/progressCaloriesTrack"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCaloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toEndOf="@+id/progressCaloriesTrack"
                app:layout_constraintTop_toTopOf="@+id/progressCaloriesTrack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCaloriesUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="kcal"
                android:textColor="@color/fontColor_secondary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toStartOf="@+id/tvCaloriesValue"
                app:layout_constraintTop_toBottomOf="@+id/tvCaloriesValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvCalories"
        app:layout_constraintTop_toBottomOf="@+id/etSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/cvCarbs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_fat"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="@string/fat"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progressFatTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_track"
                android:tint="#EABB64"
                app:layout_constraintStart_toStartOf="@+id/tvFat"
                app:layout_constraintTop_toBottomOf="@+id/tvFat" />

            <View
                android:id="@+id/progressFatIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_progress_indicator"
                android:backgroundTint="#EABB64"
                app:layout_constraintBottom_toBottomOf="@+id/progressFatTrack"
                app:layout_constraintEnd_toEndOf="@+id/progressFatTrack"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="@+id/tvFat"
                app:layout_constraintTop_toTopOf="@+id/progressFatTrack"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toEndOf="@+id/progressFatTrack"
                app:layout_constraintTop_toTopOf="@+id/progressFatTrack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFatUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="grams"
                android:textColor="@color/fontColor_secondary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toStartOf="@+id/tvFatValue"
                app:layout_constraintTop_toBottomOf="@+id/tvFatValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cvProtine"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCalories">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_carbs"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="@string/carbs"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progressCarbsTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_track"
                android:tint="#8256FF"
                app:layout_constraintStart_toStartOf="@+id/tvCarbs"
                app:layout_constraintTop_toBottomOf="@+id/tvCarbs" />

            <View
                android:id="@+id/progressCarbsIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_progress_indicator"
                android:backgroundTint="#8256FF"
                app:layout_constraintBottom_toBottomOf="@+id/progressCarbsTrack"
                app:layout_constraintEnd_toEndOf="@+id/progressCarbsTrack"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="@+id/tvCarbs"
                app:layout_constraintTop_toTopOf="@+id/progressCarbsTrack"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCarbsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toEndOf="@+id/progressCarbsTrack"
                app:layout_constraintTop_toTopOf="@+id/progressCarbsTrack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCarbsUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="grams"
                android:textColor="@color/fontColor_secondary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toStartOf="@+id/tvCarbsValue"
                app:layout_constraintTop_toBottomOf="@+id/tvCarbsValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProtine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/materialButton2"
        app:layout_constraintStart_toEndOf="@+id/cvCarbs"
        app:layout_constraintTop_toBottomOf="@+id/cvFat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProtine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/cvCarbs"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProtine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_protine"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="@string/protein"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progressProtineTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_track"
                android:tint="#21B6E4"
                app:layout_constraintStart_toStartOf="@+id/tvProtine"
                app:layout_constraintTop_toBottomOf="@+id/tvProtine" />

            <View
                android:id="@+id/progressProtineIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_progress_indicator"
                android:backgroundTint="#21B6E4"
                app:layout_constraintBottom_toBottomOf="@+id/progressProtineTrack"
                app:layout_constraintEnd_toEndOf="@+id/progressProtineTrack"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="@+id/tvProtine"
                app:layout_constraintTop_toTopOf="@+id/progressProtineTrack"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fontColor_primary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toEndOf="@+id/progressProtineTrack"
                app:layout_constraintTop_toTopOf="@+id/progressProtineTrack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProtineUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="grams"
                android:textColor="@color/fontColor_secondary"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toStartOf="@+id/tvProteinValue"
                app:layout_constraintTop_toBottomOf="@+id/tvProteinValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>