<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.mealPlan.MealPlanViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".ui.mealPlan.MealPlanFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_calendar_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16dp"
            app:items="@{viewModel.state.daysPlannedMeals}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_calendar_day" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_meal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:backgroundTint="@color/bg_white"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_calendar_days"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_meals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_meal_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>