<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.deit.DietViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_toolbar_diet"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                app:title="@string/nutritional_guide"
                app:titleTextAppearance="@style/DietToolbarTitleTextAppearance" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_one_section_of_the_diet"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black_title"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            />
            <com.google.android.material.chip.ChipGroup
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:chipSpacingHorizontal="@dimen/small_space"
                app:chipSpacingVertical="0dp"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/gluten_free"
                    app:chipCornerRadius="@dimen/small_space"
                    android:checkable="true"
                    android:onClick='@{() -> viewModel.onSelectType("Gluten Free")}'
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    android:text="@string/ketogenic"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Ketogenic")}'
                    app:selectionRequired="true"
                    style="@style/Chip.Regular.Small"
                    app:checkedIconEnabled="false"
                    />

                <com.google.android.material.chip.Chip
                    android:text="@string/vegetarian"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("vegetarian")}'
                    style="@style/Chip.Regular.Small"
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/vegan"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Vegan")}'
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    android:text="@string/lacto_vegetarian"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Lacto-Vegetarian")}'
                    style="@style/Chip.Regular.Small"
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/primal"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Primal")}'
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/ovo_vegetarian"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Ovo-Vegetarian")}'
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/pescetarian"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Pescetarian")}'
                    app:checkedIconEnabled="false"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    app:chipCornerRadius="@dimen/small_space"
                    android:text="@string/paleo"
                    android:onClick='@{() -> viewModel.onSelectType("Paleo")}'
                    app:checkedIconEnabled="false"
                    />

                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/low_fodmap"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Low FODMAP")}'
                    app:checkedIconEnabled="false"
                    />

                <com.google.android.material.chip.Chip
                    style="@style/Chip.Regular.Small"
                    android:text="@string/whole30"
                    app:chipCornerRadius="@dimen/small_space"
                    android:onClick='@{() -> viewModel.onSelectType("Whole30")}'
                    app:checkedIconEnabled="false"
                    />
            </com.google.android.material.chip.ChipGroup>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            android:layout_marginTop="@dimen/spacing_large_24"
            app:showIfLoading="@{viewModel.uiState.loading}"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_diet_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/small_space"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:items="@{viewModel.state.dietResult}"
            app:spanCount="2"
            app:showIfTrue="@{!viewModel.state.dietResult.isEmpty()}"
            tools:listitem="@layout/item_diet_card" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/diet_cover"
            app:showIfTrue="@{viewModel.uiState.dietResult.isEmpty()}"
            android:layout_marginTop="@dimen/space_48dp"
            />
        <TextView
            style="@style/deitTextViewStyle"
            app:showIfTrue="@{viewModel.uiState.dietResult.isEmpty()}"
            android:text="@string/there_are_various_types_of_diets_available"
            android:layout_marginTop="@dimen/spacing_large_24"
            />
        <TextView
            style="@style/deitTextViewStyle"
            app:showIfTrue="@{viewModel.uiState.dietResult.isEmpty()}"
            android:text="@string/choose_your_preferred_type"
            />
    </LinearLayout>
</layout>