<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.search.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".ui.search.SearchFragment"
      >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxxlarge"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_background"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:onClick="@{() -> viewModel.onSearch()}"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginVertical="@dimen/spacing_small_12"
                    app:srcCompat="@drawable/searchfavorite1"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.uiState.searchInput}"
                    android:textColor="@color/black_title_60"
                    android:paddingVertical="@dimen/spacing_small"
                    android:hint="@string/search_food_drink_etc"
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/black_title_36"
                    android:layout_height="@dimen/spacing_xxxxlarge"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:onTextChanged="@{(text,_, ___, __) -> viewModel.onInputSearchChange(text)}"
                    android:radius="@dimen/spacing_xlarge"
                    android:backgroundTint="@color/white"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
                    app:searchInput="@{viewModel.uiState.searchInput}"
                    android:onClick="@{() -> viewModel.onClear()}"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/spacing_small_12"
                    android:layout_marginVertical="@dimen/fab_margin"
                    app:srcCompat="@drawable/cancel"
                    />
                <androidx.cardview.widget.CardView
                    style="@style/CardSearchFilterStyle"
                    app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
                    app:InputText="@{viewModel.uiState.searchInput}"
                    app:sortDir="@{viewModel.uiState.sortDirection}"
                    android:onClick='@{() -> viewModel.onSelectSortDirection("asc")}'
                    app:cardElevation="@dimen/no_width"
                    app:cardCornerRadius="@dimen/_75dp"
                   >
                    <ImageView
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/asc_dsc" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/CardSearchFilterStyle"
                    android:onClick='@{() -> viewModel.onSelectSortDirection("dsc")}'
                    app:hideIfListEmpty="@{viewModel.uiState.resultIsEmpty}"
                    app:showIfAsc="@{viewModel.uiState.sortDirection}"
                    app:cardElevation="@dimen/no_width"
                    app:cardCornerRadius="@dimen/_75dp"
                    >
                    <ImageView
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrowup" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/CardSearchFilterStyle"
                    app:hideIfListEmpty="@{viewModel.uiState.resultIsEmpty}"
                    android:onClick='@{() -> viewModel.onSelectSortDirection("asc")}'
                    app:showIfDsc="@{viewModel.uiState.sortDirection}"
                    app:cardElevation="@dimen/no_width"
                    app:cardCornerRadius="@dimen/_75dp"
                    >
                    <ImageView
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrowdown" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            />
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfLoading="@{viewModel.uiState.loading}"

            />
        <HorizontalScrollView
            android:id="@+id/chip_group_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:paddingEnd="@dimen/fab_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input"
            >
        <com.google.android.material.chip.ChipGroup
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/small_space"
            app:chipSpacingHorizontal="@dimen/small_space"
            app:singleLine="true"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Popularity"
                style="@style/Chip.Regular.Small"
                android:text="@string/popularity"
                android:onClick='@{() -> viewModel.onSelectFilterType("popularity")}'
                app:checkedIconEnabled="false"
      />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Healthy"
                android:text="@string/healthy"
                android:onClick='@{() -> viewModel.onSelectFilterType("healthy")}'
                style="@style/Chip.Regular.Small"
                app:checkedIconEnabled="false"
           />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Time"
                android:text="@string/time"
                android:onClick='@{() -> viewModel.onSelectFilterType("time")}'
                style="@style/Chip.Regular.Small"
                app:checkedIconEnabled="false"
           />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Carbs"
                android:text="@string/carbs"
                android:onClick='@{() -> viewModel.onSelectFilterType("carbs")}'
                style="@style/Chip.Regular.Small"
                app:checkedIconEnabled="false"
  />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_calories"
                style="@style/Chip.Regular.Small"
                app:selectionRequired="true"
                android:text="@string/calories"
                android:onClick='@{() -> viewModel.onSelectFilterType("calories")}'
                app:checkedIconEnabled="false"
 />
        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_result"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/no_width"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filter"
            app:loadingSearch="@{viewModel.uiState.loading}"
            app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:searchInput="@{viewModel.uiState.searchInput}"
            app:items="@{viewModel.uiState.searchResult}"
            tools:listitem="@layout/item_search_card" />
        <ImageView
            android:id="@+id/svgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            app:searchText="@{viewModel.uiState.searchInput}"
            app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:resultList="@{viewModel.uiState.searchResult}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/textview_title"
            style="@style/CustomSearchTextViewTitleStyle"
            app:resultList="@{viewModel.uiState.searchResult}"
            app:searchText="@{viewModel.uiState.searchInput}"
            app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svgImageView"
            android:text="@string/search_your_food"
            />
        <TextView
            style="@style/CustomTextViewSearchSubTitleStyle"
            app:resultList="@{viewModel.uiState.searchResult}"
            app:searchText="@{viewModel.uiState.searchInput}"
            app:isResultEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            android:text="@string/enter_the_name_of_the_meal_or_the_type_of_food_you_wish_to_search_for"
            />
        <ImageView
            android:id="@+id/svgImageView_404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/not_found_search"
            app:showIfListEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/textview_title_404"
            style="@style/CustomSearchTextViewTitleStyle"
            app:showIfListEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svgImageView_404"
            android:text="@string/not_found"
            />
        <TextView
            style="@style/CustomTextViewSearchSubTitleStyle"
            app:showIfListEmpty="@{viewModel.uiState.resultIsEmpty}"
            app:loading="@{viewModel.uiState.loading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_404"
            android:text="@string/sorry_the_keyword_you_entered_connot_be_found_please_check_again_or_search_with_another_keyword"
            />
        <ImageView
            android:id="@+id/svgImageView_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search_no_internet"
            android:showNoInternet="@{viewModel.uiState.error}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/textview_title_no_internet"
            style="@style/CustomSearchTextViewTitleStyle"
            android:showNoInternet="@{viewModel.uiState.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svgImageView_no_internet"
            android:text="@string/internet_is_not_available"
            />
        <TextView
            style="@style/CustomTextViewSearchSubTitleStyle"
            android:showNoInternet="@{viewModel.uiState.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_no_internet"
            android:text="@string/please_make_sure_you_are_connected_to_the_internet_and_try_again"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>