<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.onboarding.OnBoardingViewModel" />
    </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_white"
      android:orientation="vertical">


      <ImageView
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/space_64dp"
          app:showIfTrue="@{viewModel.state.isFirstTab}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/onboarding1"/>
      <TextView
          android:layout_marginTop="@dimen/space_48dp"
          style="@style/CustomTextViewStyle"
          app:showIfTrue="@{viewModel.state.isFirstTab}"
          android:text="@string/choose_your"/>
        <TextView
            style="@style/CustomTextViewStyle"
            app:showIfTrue="@{viewModel.state.isFirstTab}"
            android:text="@string/favorite_food"/>
        <TextView
            android:layout_marginTop="@dimen/fab_margin"
            style="@style/CustomSubTitleTextViewStyle"
            app:showIfTrue="@{viewModel.state.isFirstTab}"
            android:text="@string/vegetarian_meat_dishes"/>
        <TextView
            style="@style/CustomSubTitleTextViewStyle"
            app:showIfTrue="@{viewModel.state.isFirstTab}"
            android:text="@string/pasta_dishes_salads"/>
        <TextView
            style="@style/CustomSubTitleTextViewStyle"
            app:showIfTrue="@{viewModel.state.isFirstTab}"
            android:text="@string/desserts_soups_seafood"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/space_64dp"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/onboarding2"/>
      <TextView
          android:layout_marginTop="@dimen/space_48dp"
          style="@style/CustomTextViewStyle"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:text="@string/delicious"/>
      <TextView
          style="@style/CustomTextViewStyle"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:text="@string/food_menu"/>
      <TextView
          android:layout_marginTop="@dimen/fab_margin"
          style="@style/CustomSubTitleTextViewStyle"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:text="@string/vegetarian_meat_dishes"/>
      <TextView
          style="@style/CustomSubTitleTextViewStyle"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:text="@string/pasta_dishes_salads"/>
      <TextView
          style="@style/CustomSubTitleTextViewStyle"
          app:showIfTrue="@{viewModel.state.isSecondTab}"
          android:text="@string/desserts_soups_seafood"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showIfTrue="@{viewModel.state.isLastTab}"
        android:src="@drawable/onboarding3" />

    <TextView
        android:layout_marginTop="@dimen/space_48dp"
        style="@style/CustomTextViewStyle"
        app:showIfTrue="@{viewModel.state.isLastTab}"
        android:text="@string/there_are_many" />

    <TextView
        style="@style/CustomTextViewStyle"
        app:showIfTrue="@{viewModel.state.isLastTab}"

        android:text="@string/food_recipes" />

    <TextView
        style="@style/CustomTextViewStyle"
        app:showIfTrue="@{viewModel.state.isLastTab}"

        android:text="@string/in_the_app" />

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        style="@style/CustomSubTitleTextViewStyle"
        app:showIfTrue="@{viewModel.state.isLastTab}"

        android:text="@string/we_have_1500_user_reviews" />

    <TextView
        style="@style/CustomSubTitleTextViewStyle"
        app:showIfTrue="@{viewModel.state.isLastTab}"
        android:text="@string/you_can_check_in_the_application_store" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_marginTop="@dimen/space_43dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">

        <View
            android:layout_width="@dimen/size_6dp"
            android:layout_height="@dimen/size_6dp"
            app:changeStyleIfTrue="@{viewModel.state.isFirstTab}"
            android:layout_marginEnd="@dimen/tiny_space"
            android:background="@drawable/rounded_border_indecator" />

        <View

            android:layout_width="@dimen/size_6dp"
            android:layout_height="@dimen/size_6dp"
            app:changeStyleIfTrue="@{viewModel.state.isSecondTab}"
            android:layout_marginEnd="@dimen/tiny_space"
            android:background="@drawable/rounded_border_indecator" />

        <View
            android:layout_width="@dimen/size_6dp"
            android:layout_height="@dimen/size_6dp"
            app:changeStyleIfTrue="@{viewModel.state.isLastTab}"
            android:layout_marginEnd="@dimen/tiny_space"
            android:background="@drawable/rounded_border_indecator" />
      </LinearLayout>

      <TextView
          android:layout_marginTop="@dimen/space_36dp"
          style="@style/CustomSubTitleTextViewStyle"
          app:showIfTrue="@{!viewModel.state.lastTab}"
          android:onClick="@{() -> viewModel.onClickNext()}"
          android:text="@string/next" />
    </LinearLayout>
      <Button
          android:layout_width="match_parent"
          android:layout_height="@dimen/button_height"
          android:layout_marginTop="@dimen/space_32dp"
          android:layout_marginHorizontal="@dimen/spacing_normal"
          android:text="@string/let_s_go"
          android:onClick="@{() -> viewModel.onClickStart()}"
          app:showIfTrue="@{viewModel.state.lastTab}"
          app:cornerRadius="@dimen/radius_16dp"
          android:textColor="@color/fontColor_white"
          android:fontFamily="@font/roboto_medium"
          android:backgroundTint="@color/primary"
          />
  </LinearLayout>
</layout>