<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.yumhub.ui.fnd_meal.FindYourMealViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxxlarge"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginVertical="@dimen/_16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/searchfavorite1"
            android:drawableEnd="@drawable/cancel"
            android:drawablePadding="@dimen/_8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:hint="@string/search_food_drink_etc"
            android:onTextChanged="@{(text,_, ___, __) -> viewModel.onSearchInputTextChanged(text)}"
            android:padding="@dimen/_16dp"
            android:paddingVertical="@dimen/spacing_small"
            android:radius="@dimen/spacing_xlarge"
            android:text="@{viewModel.state.searchInput}"
            android:textColor="@color/black_title_60"
            android:textColorHint="@color/black_title_36"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showIfLoading="@{viewModel.state.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_find_your_meal_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:isResultEmpty="@{viewModel.state.resultIsEmpty}"
            app:items="@{viewModel.state.searchResult}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:loadingSearch="@{viewModel.state.loading}"
            app:searchInput="@{viewModel.state.searchInput}"
            app:spanCount="2"
            tools:listitem="@layout/item_find_your_meal_result" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>