<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.red_velvet.yumhub.ui.mealPlan.MealPlanUiState.DayUiState" />

        <variable
            name="listener"
            type="com.red_velvet.yumhub.ui.mealPlan.MealPlanInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@{item.selected ? @color/primary : @color/on_secondary}"
        app:cardCornerRadius="@dimen/raduis_16dp"
        app:contentPadding="@dimen/size_8dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_week_day"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{item.weekDay}"
                android:textColor="@{item.selected ? @color/fontColor_white : @color/fontColor_secondary}"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mon" />

            <TextView
                android:id="@+id/text_view_week_month"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@{item.monthDay}"
                android:textColor="@{item.selected ? @color/fontColor_white : @color/fontColor_primary}"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_week_day"
                tools:text="12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>