<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.red_velvet.yumhub.ui.home.CategoryUiState" />

        <variable
            name="listener"
            type="com.red_velvet.yumhub.ui.home.listeners.CategoryInteractionListener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:onClick="@{() -> listener.doOnCategoryClicked(item.categoryTitle)}"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_x_small"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            tools:src="@drawable/appteizer"
            app:setDrawableResource="@{item.categoryImage}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_x_small"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.categoryTitle}"
            android:textColor="@color/fontColor_primary"
            android:textSize="@dimen/font_size_label" />

    </LinearLayout>
</layout>