<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.red_velvet.yumhub.ui.ingredients.ExtendedIngredientUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x_small">

        <ImageView
            android:id="@+id/image_view_ingredient"
            android:layout_width="@dimen/item_ingredient_image_width"
            android:layout_height="@dimen/item_ingredient_image_height"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/recipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.original}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@id/image_view_ingredient"
            app:layout_constraintStart_toEndOf="@id/image_view_ingredient"
            app:layout_constraintTop_toTopOf="@id/image_view_ingredient"
            tools:text="1 Teaspoon Butter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>